KALEIDO_KEY=u0ahzrd4s2:EqEI3NkifBZbkR0w_9oBXe-I_ONiOJ2JgefmuJdscTE
KALEIDO_URL=https://u0otleikl1-u0zommdzvc-rpc.us0-aws.kaleido.io

IPFS_API_ENDPOINT=u0otleikl1-u0ozsrhzbo-ipfs.us0-aws.kaleido.io/api
IPFS_USER=u0t86sw421
IPFS_PASSWORD=ua8zRPKUKvtmm1qKIpDluFLtS+o9hgyAUH/3R6C+C30=
IPFS_PEER_ID=QmZqCdSzgpsmB3Qweb9s4fojAoqELWzqku21UVrqtVSKi4 
IPFS_PUBLIC_KEY=CAASpgIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCdbSEsTmw7lp5HagRcx57DaLiSUEkh4iBcKc7Y+jHICEIA8NIVi9FlfGEZj9G21FpiTR4Cy+BLVEuf8Nm90bym4iV+cSumeS21fvD8xGTEbeKGljs6OYHy3M45JhWF85gqHQJOqZufI2NRDuRgMZEO2+qGEXmSlv9mMXba/+9ecze8nSpB7bG2Z2pnKDeYwhF9Cz+ElMyn7TBWDjJERGVgFbTpdM3rBnbhB/TGpvs732QqZmIBlxnDb/Jn0l1gNZCgkEDcJ/0NDMBJTQ8vbvcdmaw3eaMPLkn1ix4wdu9QWCA0IBtuY1R7vSUtf4irnLJG7DnAw2GfM5QrF3xF1GLXAgMBAAE=

QUOROM_CONTRACT_ADDRESS=0x9F47F833471B07F20255A59A1BC93b7e62CB4870
QUOROM_RPC_USER=u0ahzrd4s2
QUOROM_RPC_PASSWORD=EqEI3NkifBZbkR0w_9oBXe-I_ONiOJ2JgefmuJdscTE

QUOROM_RPC_MNUEMONIC=broom what sing leave sunny cover random stone gift drink sunset hen